frameworkVersion: '2.72.3'
service: ivanContreras-practiceIntegrator

plugins:
  - serverless-iam-roles-per-function

provider:
  name: aws
  runtime: nodejs14.x
  region: us-east-1
  stage: dev
  profile: trainning
  tracing:
    apiGateway: true
    lambda: true
  iamRoleStatements:
    - Effect: Allow
      Action:
        - xray:PutTraceSegments
        - xray:PutTelemetryRecords
      Resource: '*'
  environment:
    LOG_LEVEL: INFO
    CLIENTS_TABLE: ${file(resource/index.json):client.clientsTable}

custom:
  stackPrefix: '${self:service}-${self:provider.stage}'

functions:
  - ${file(src/client/index.yml)}
  - ${file(src/purchase/index.yml)}
    
resources:
  - ${file(resource/client/table.yml)}
  - ${file(resource/client/topic.yml)}
  - ${file(resource/client/queue.yml)}
  - ${file(resource/purchase/table.yml)}